JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default"
			"$rowSpecs": "default, linegap, default, linegap, default"
		} ) {
			name: "windowsFrame"
			"maximumSize": new java.awt.Dimension( 800, 800 )
			"preferredSize": new java.awt.Dimension( 300, 100 )
			"minimumSize": new java.awt.Dimension( 300, 100 )
			"name": "Car Simulator"
			"inheritsPopupMenu": true
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuLoad"
						"text": "Load Map..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuExit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuExitMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAbout"
						"text": "About..."
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
